<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_menu">

    <item
        android:id="@+id/action_add_event"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/menu_add_event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_event"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete_event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_alerts"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="@string/toggle_alerts"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>