<resources>
    <string name="app_name">EventTracker</string>
    <string name="add_new_event">Add New Event</string>
    <string name="add_event">Add Event</string>
    <string name="name">Name</string>
    <string name="date">mm/dd/yyyy</string>
    <string name="description">Description</string>
    <string name="welcome_to_eventtracker">Welcome To EventTracker!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="event_name">Event Name</string>
    <string name="sms_alert">Permission Needed</string>
    <string name="alert_message">Allow EventTracker to send sms alerts?</string>
    <string name="ok">YES</string>
    <string name="no">NO</string>
    <string name="added_event_name">Event Name</string>
    <string name="added_event_date">Date</string>
    <string name="added_event_description">Description</string>
    <string name="empty_list">No Events Added Yet!</string>
    <string name="settings">Settings</string>
    <string name="toggle_alerts">Toggle Alerts</string>
    <string name="delete_event">Delete Event</string>
    <string name="menu_add_event">Add Event</string>
</resources>