<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.cs360project.MainActivity"
        android:label="Event List"
        tools:layout="@layout/activity_event_list" >
        <action
            android:id="@+id/action_home_to_add_event"
            app:destination="@id/add_event" />
        <action
            android:id="@+id/action_home_to_event_details"
            app:destination="@id/event_details" />
    </fragment>
    <fragment
        android:id="@+id/add_event"
        android:name="com.example.cs360project.MainActivity"
        android:label="Event Creation"
        tools:layout="@layout/activity_event_creation" >
        <action
            android:id="@+id/action_add_event_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/event_details"
        android:name="com.example.cs360project.MainActivity"
        android:label="Event Details"
        tools:layout="@layout/activity_event_details" >
        <action
            android:id="@+id/action_event_details_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.cs360project.MainActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>